<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>Browserstack Desired Capabilities added under Project > Settings > Desired Capabilities > Custom

Browserstack account - Automation.DevOps@gmail.com | T.......</description>
   <name>TrainingJuly2020Demo</name>
   <tag></tag>
   <UUID>4cd72d60-8c13-4e1e-b61a-4e1b61c74ff5</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>D:\Projects\Katalon\TrainingJuly2020Demo\TrainingJuly2020Demo.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>WEBUI</type>
</Project>
